* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;    
}

body {
    min-height: 100vh;
    width: 100vw;
    background-color:#5F5F58;
    box-sizing: border-box;
}

html, body, .flexCol  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flexRow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.alCol {
    display:flex;
    flex-direction: column;
    margin: 1rem;
}

.around {
    justify-content: space-around;
}

/*Header et footer*/

header, footer {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background-color: #3a3a36;
    text-align: center;
}

header {
    height: 18vh;
}

footer {
    height: 25vh;
}

.titreSite, .titreSite:hover, .titreSite:link, .titreSite:visited, .titreSite:active {
    color:white;
    text-decoration: none;
    font-size: 4rem;
    font-family: 'Ysabeau', serif;
}

.footerDiv, .headerDiv {
    width: 60%;
}

.footerDiv {
    justify-content: space-around;
}

.textFooter {
    color: white;
    text-transform: uppercase;
}

.linkAdmin, .linkAdmin:hover, .linkAdmin:link, .linkAdmin:visited, .linkAdmin:active {
    color:white;
}

.linkAdmin, .btnDisconnect, .userConnected {
    font-size: 0.9rem;
}

.userConnected {
    position: absolute;
    top: 10px;
    right: 50px;
    z-index: 10;
}

.userConnected>p {
    color:white;
}

.btnDisconnect {
    background-color:#3a3a36;
    border:none;
    color:white;
}

/*Navigation*/

nav {
    display: flex;
    justify-content: center;
}

.navbar {
    background-color: #cfbfa0;
    width: 100vw;
    height: 6vh;
}

.navbar>ul {
    width: 50vw;
    padding: 0;
    justify-content: space-evenly;
    list-style: none;
}

.navbar>ul>li>a:link, .navbar>ul>li>a:visited, .navbar>ul>li>a:active {
    text-decoration: none;
    color:rgb(71, 61, 20);
    font-size: 1.4rem;
}

.navbar>ul>li>a:hover {
    color: rgb(145, 133, 70);
}

/*Titres, barres et listes*/

h2 {
    font-family: 'Ysabeau', sans-serif;
    font-size: 2.6rem;
    font-weight: 600;
    color:rgb(216, 191, 108);
    letter-spacing: 0.2rem;
    text-align: center;
}

h3 {
    font-family: 'Ysabeau', sans-serif;
    font-size: 2.2rem;
    color:rgb(216, 191, 108);
    letter-spacing: 0.2rem;
    text-align: center;
}

h4 {
    font-size: 1.5rem;
}

h4, p, label, .txtWhite {
    color:white;
}

h2, h3, h4 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

li {
    list-style: none;
}

hr {
    height: 1px;
    width: 30vw;
    margin: auto;
    border: none;
    background-color: #b9b9a1;
}

/*Section*/

section {
    margin: auto;
    width: 60vw;
    padding: 10px;
    flex-grow: 1;
}

/*Formulaires*/

input, select {
    height: 25px;    
    width: 300px;
    min-width: 100px;
    background-color: rgb(238, 238, 238);
    border: 2px solid rgb(221, 221, 221);
    text-align: center;
}

input, select, button {
    margin-left: 1rem;
    margin-right: 1rem;
}

label {
    text-align: center;
}

.btn {
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
    background-color: #D6CFCB;    
}

.btn:hover {
    background-color: #ece5e0;
}

/*Administration*/

.btnAdmin {
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    background-color: #D6CFCB;
}

.divAdmin {
    margin-top: 3rem;
}

/*Administration : gestion de l'accueil*/

.divRendu {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.renduAccueilBox {
    width: 40px;
    height: 40px;
    border: solid 1px white;
    margin: 10px;
}

.renduAccueilNumber {
    text-align: center;
}

/*Accueil*/

.imagePlat {
    width: 17vw;
    height: 20vh;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3);
}

.imagePlatFond {
    width: 17vw;
    height: 20vh;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity:0;
    background-color: rgba(0, 0, 0, 0.4);
}

.imageAccueil:hover .imageTitre{
    opacity: 1;
    transition: opacity 0.4s ease-in-out;
}

.imageAccueil:hover .imagePlatFond{
    opacity: 1;
    transition: opacity 0.4s ease-in-out;
}

.imageTitre {
    width: 100%;
    color: white;
    font-size: calc(0.5rem + 1vw);
    position: absolute;
    top: 40%;
    text-align: center;
    opacity: 0;
    z-index: 2;
}

.imageAccueil {
    position: relative;
}

.accueilTitre {
    text-align: center;
}

.accueilBtnReserver {
    display: flex;
    justify-content: center;
}

/*User*/

.divConnect {
    margin-top: 3rem;
    width: 40vw;
    margin-left: auto;
    margin-right: auto;
}

.modal {
    position: absolute;
    z-index: 20;
    width: 30vw;
    height: auto;
    max-width: calc(100vw - 20px);
    max-height: calc(100vh - 20px);
    padding:20px;
    background-color: #3a3a36;
}

.btn-close {
    position: absolute;
    top:5px;
    right: 5px;
    font-size: 30px;
    font-weight: bold;
    border: none;
    background-color:  #3a3a36;
    cursor: pointer;
}

.hidden {
    display: none;
}

/*Carte*/

.liDish {
    height: 2.2rem;
}

.liTitle {
    font-size: 1.5rem;
    color:rgb(167, 156, 138);
}

.liDesc {
    font-size: 1.1rem;
    color:rgb(216, 210, 184);
}

.liPrice {
    font-size: 1.3rem;
    color:rgb(233, 216, 150);
}

.carte {
    text-align: center;
}